<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> </link>    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../firebase-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    

</head>

<body>

    <div id="container">
        <div class="level" id="level1">
            <div class="letter-box"> <span class="letter" id="letter1"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
        </div>
        <div class="level" id="level2">
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
        </div>
        <div class="level" id="level3">
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
        </div>
        <div class="level">
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
        </div>
        <div class="level">
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
            <div class="letter-box"> <span class="letter"> </span></div>
        </div>




    </div>
    
    <div class="scorebox" >
        <button id="replay-button" onclick="playAgain()"> play again</button>
        <button id="score-button" onclick="toScore()"> scoreboard </button>


    </div>
    
    <!-- <div class="keyboard">
        <div class="keyboard-row1">
            <button class="keyboard-buttons" id="button-q" onclick="buttonClick('q')">Q</button>
            <button class="keyboard-buttons" id="button-w" onclick="buttonClick('w')">W</button>
            <button class="keyboard-buttons" id="button-e" onclick="buttonClick('e')">E</button>
            <button class="keyboard-buttons" id="button-r" onclick="buttonClick('r')">R</button>
            <button class="keyboard-buttons" id="button-t" onclick="buttonClick('t')">T</button>
            <button class="keyboard-buttons" id="button-y" onclick="buttonClick('y')">Y</button>
            <button class="keyboard-buttons" id="button-u" onclick="buttonClick('u')">U</button>
            <button class="keyboard-buttons" id="button-i" onclick="buttonClick('i')">I</button>
            <button class="keyboard-buttons" id="button-o" onclick="buttonClick('o')">O</button>
            <button class="keyboard-buttons" id="button-p" onclick="buttonClick('p')">P</button>

        </div>
        <div class="keyboard-row2">
            <button class="keyboard-buttons" id="button-a" onclick="buttonClick('a')">A</button>
            <button class="keyboard-buttons" id="button-s" onclick="buttonClick('s')">S</button>
            <button class="keyboard-buttons" id="button-d" onclick="buttonClick('d')">D</button>
            <button class="keyboard-buttons" id="button-f" onclick="buttonClick('f')">F</button>
            <button class="keyboard-buttons" id="button-g" onclick="buttonClick('g')">G</button>
            <button class="keyboard-buttons" id="button-h" onclick="buttonClick('h')">H</button>
            <button class="keyboard-buttons" id="button-j" onclick="buttonClick('j')">J</button>
            <button class="keyboard-buttons" id="button-k" onclick="buttonClick('k')">K</button>
            <button class="keyboard-buttons" id="button-l" onclick="buttonClick('l')">L</button>

        </div>
        <div class="keyboard-row3">
            <button class="keyboard-buttons" id="button-enter" onclick="buttonClick('Enter')">OK</button>
            <button class="keyboard-buttons" id="button-z" onclick="buttonClick('z')">Z</button>
            <button class="keyboard-buttons" id="button-x" onclick="buttonClick('x')">X</button>
            <button class="keyboard-buttons" id="button-c" onclick="buttonClick('c')">C</button>
            <button class="keyboard-buttons" id="button-v" onclick="buttonClick('v')">V</button>
            <button class="keyboard-buttons" id="button-b" onclick="buttonClick('b')">B</button>
            <button class="keyboard-buttons" id="button-n" onclick="buttonClick('n')">N</button>
            <button class="keyboard-buttons" id="button-m" onclick="buttonClick('m')">M</button>
            <button class="keyboard-buttons" id="button-backspace" onclick="buttonClick('Backspace')"> &larr;</button>
        </div>


    </div> -->


    <div class="keyboard-2">
        <div class="container-2">
        <div class="keyboard-2-row">
            <button id="k2-button-q" onclick="buttonClick('q')">Q</button>
            <button id="k2-button-w" onclick="buttonClick('w')">W</button>
            <button id="k2-button-e" onclick="buttonClick('e')">E</button>
            <button id="k2-button-r" onclick="buttonClick('r')">R</button>
            <button id="k2-button-t" onclick="buttonClick('t')">T</button>
            <button id="k2-button-y" onclick="buttonClick('y')">Y</button>
            <button id="k2-button-u" onclick="buttonClick('u')">U</button>
            <button id="k2-button-i" onclick="buttonClick('i')">I</button>
            <button id="k2-button-o" onclick="buttonClick('o')">O</button>
            <button id="k2-button-p" onclick="buttonClick('p')">P</button>
        </div>

        <div class="keyboard-2-row" id="keyboard-2-row-2">
            <button id="k2-button-a" onclick="buttonClick('a')">A</button>
            <button id="k2-button-s" onclick="buttonClick('s')">S</button>
            <button id="k2-button-d" onclick="buttonClick('d')">D</button>
            <button id="k2-button-f" onclick="buttonClick('f')">F</button>
            <button id="k2-button-g" onclick="buttonClick('g')">G</button>
            <button id="k2-button-h" onclick="buttonClick('h')">H</button>
            <button id="k2-button-j" onclick="buttonClick('j')">J</button>
            <button id="k2-button-k" onclick="buttonClick('k')">K</button>
            <button id="k2-button-l" onclick="buttonClick('l')">L</button>
        </div>

        <div class="keyboard-2-row">
            <button id="k2-button-enter" onclick="buttonClick('Enter')">OK</button>
            <button id="k2-button-z" onclick="buttonClick('z')">Z</button>
            <button id="k2-button-x" onclick="buttonClick('x')">X</button>
            <button id="k2-button-c" onclick="buttonClick('c')">C</button>
            <button id="k2-button-v" onclick="buttonClick('v')">V</button>
            <button id="k2-button-b" onclick="buttonClick('b')">B</button>
            <button id="k2-button-n" onclick="buttonClick('n')">N</button>
            <button id="k2-button-m" onclick="buttonClick('m')">M</button>
            <button id="k2-button-backspace" onclick="buttonClick('Backspace')"> &larr;</button>
        </div>
    </div>
    </div>


    <script> resizeGame()</script>
</body>

</html>